# salesforce_excel

alternative to power query connecting salesforce data to excel sheets

i created this project when my excel sheets which use to be connected salesforce data through power query to salesforce data started failing to login to salesforce.

this project owe to the two open source pypi projects below for conneting to salesforce
- simple_salesforce
https://pypi.org/project/simple-salesforce/
- salesforce-reporting
https://pypi.org/project/salesforce-reporting/

therefore i believe this project also a open source

